<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialistas</title>
    <link rel="stylesheet" href="/css/styles.css">

        <!-- Libreria Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        <!-- Libreria Bootstrap iconos-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <img class="fas fa-arrow-left" src="/assets/img/maletin.png" alt="Bootstrap" width="32" height="32">
            </div>

            <div class="col-9 p-3 mb-2 bg-primary text-white ">
                <h5 class="card-title">ESPECIALISTAS<h5>                
            </div>

            <div class="col">
                <button><img class="fas fa-arrow-left" src="/assets/img/pagina-de-inicio.png" alt="Bootstrap" width="32" height="32"></button>
                <br>
                <br>
            </div>
        </div>

            <div class="transparent-div" style="position: relative; width: 450px; height: 100px;">
                <img src="/assets/img/nubesinfondo.png" alt="Imagen con Nube de Pensamiento" style="width: 100%; height: auto;">
                <div style="position: absolute; top: 25px; left: 50px; background: rgba(255, 255, 255, 0.05); padding: 1px; border: 1px solid rgba(255, 255, 255, 0.05); border-radius: 5px;">
                    <p>Hola estimado paciente, soy el especialista de cardiologia Pablo Rodriguez.</p>
                </div>
            </div>
            
            <div>
                <img src="/assets/img/PABLO-ASESOR-EN-LINEA--700x590.png" style="width: 10%; height:10 auto;" alt="">
            </div>

            <div class="row justify-content-center">
                <div class="col d-grid gap-2 d-md-flex justify-content-md-end">
                    <button type="button" class="btn btn-outline-light me-md-2"> <img  src="/assets/img/expediente.png" alt="Bootstrap" width="32" height="32"></button>              
                </div>

                <div class="col">
                    <button button type="button" class="btn btn-outline-dark">Adjuntar Examenes medicos</button>
                    <br>
                </div> 
            </div> 
            <br>
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                <div class="btn-group" role="group">    
                    <button type="button" class="btn btn-outline-light-default"> <img  src="/assets/img/video-conferencia.png" alt="Bootstrap" width="32" height="32"></button>              
                </div>

                <div class="btn-group" role="group">
                    <button button type="button" class="btn btn-outline-dark-default ">Hacer Videoconferencia&#9654;</button>
                </div> 

                <div class="btn-group" role="group">    
                    <button type="button" class="btn btn-outline-light-default"> <img  src="/assets/img/whatsapp.png" alt="Bootstrap" width="32" height="32"></button>              
                </div>

                <div class="btn-group" role="group">
                    <button button type="button" class="btn btn-outline-dark-default ">Chat en Linea&#9654;</button>
                    <br><br>
                </div> 
            </div> 

            <div class="text-center">
                <br>
                <input type="button" class="btn btn-primary" value="IR ATRAS">
                <br>
            </div>   


    </div>
</body>
</html>