<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocion y prevencion</title>
    <link rel="stylesheet" href="/css/styles.css">

            <!-- Libreria Bootstrap-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body id="promoypreve">
    <div class="container">
        <br>
        <div class="row">
            <div class="col">
                <img class="fas fa-arrow-left" src="/assets/img/manos.png" alt="Bootstrap" width="32" height="32">
            </div>

            <div id="promo-preve" class="col-9 p-3 mb-2  text-white ">
                <h5 class="card-title">PROMOCION Y PREVENCION<h5>                
            </div>

            <div class="col">
                <button><img class="fas fa-arrow-left" src="/assets/img/pagina-de-inicio.png" alt="Bootstrap" width="32" height="32"></button>
                <br>
                <br>
            </div>
        </div>

        <div class="row justify-content-around">
            <input type="button" class="btn btn btn-light col-3"value="VACUNACION">
            <input type="button" class="btn btn btn-light col-3" value="CONTROL PRENATAL">
            <input type="button" class="btn btn btn-light col-3" value="CRECIENDO SANOS: DIETAS">
            <br>
            <br>
            <br>
        </div>
        <br>
        <div class="row justify-content-around">
            <br>
            <input type="button" class="btn btn btn-light col-3" value="PLANIFICACION FAMILIAR">
            <input type="button" class="btn btn btn-light col-3" value="SALUD BUCAL">
            <input type="button" class="btn btn btn-light col-3" value="SALUD MENTAL">
            <br>
            <br>
            <br>
        </div>
        <br>
        <div class="row justify-content-center">
            <br>
            <input type="button" class="btn btn btn-light" value="ENFERMEDADES CRONICAS">
            <br>
            <br>
        </div>
        <br>
        <div class="row justify-content-end">
            <br>
            <input type="button" class="btn btn-primary btn-lg col-4" value="IR ATRAS">
        </div>
    </div>
</body>
</html>