<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Lupita</title>

    <link rel="stylesheet" href="/css/styles.css">

        <!-- Libreria Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body id="inicio">
    <br><br><br>
    <div class="container">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link Disabled" href="../lucero/vistas/especialistas.html">Especialistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link Disabled" href="../lucero/vistas/promocionyprevencion.html">Promocion y Prevencion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link Disabled" href="../lucero/vistas/eps_usuario.html">Eps-usuario</a>
            </li>
            <li class="nav-item">
              <a class="nav-link Disabled" href="../lucero/vistas/eps_usuario2.html">Eps-Usuario cita</a>
            </li>
            <li class="nav-item">
                <a class="nav-link Disabled" href="../lucero/vistas/historial_clinico.html">Historial Clinico</a>
              </li>
          </ul>
        <div>
            <img src="" alt="">
        </div>
    </div>
</body>
</html>